# FileViewer

./: FileViewer.sln
FileViewer/: FileViewer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  file.txt  key.json  key.p12
FileViewer/Controllers/: FileController.cs  FolderController.cs  OauthController.cs  WeatherForecastController.cs
FileViewer/Files/: doc.docx  test — копия (2).docx  test — копия (3).docx  test — копия (4).docx  test.docx  ~$test.docx
FileViewer/Helpers/: Sha256Helper.cs
FileViewer/Models/: Folder.cs  ImageOptions.cs
FileViewer/Properties/: launchSettings.json
FileViewer/Services/: GoogleDocsService.cs  GoogleDriveService.cs  GoogleOAuthService.cs  JavaScriptSerializer.cs  QueryService.cs  TokenResult.cs  WordInterop.cs
